{
  "name": "jsonrpc-http-server",
  "description": "Server running jsonrpc-http for a given API",
  "version": "0.2.2",
  "main": "./lib/server.js",
  "dependencies": {
    "underscore": ">= 1.4.0 < 2",
    "rester-tools": ">= 0.6.0 < 0.7",
    "introspect": ">= 0.0.2 < 0.1",
    "express": ">= 3.0.0 < 4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakobmattsson/jsonrpc-http-server.git"
  },
  "devDependencies": {
    "should": ">= 1.2.1 < 2",
    "jscov": ">= 0.5.4 < 0.6",
    "mocha-term-cov-reporter": ">= 0.1.0 < 0.2",
    "coffee-script": ">= 1.6.0 < 2",
    "mocha": ">= 1.7.4 < 2",
    "request": ">= 2.12.0 < 3"
  },
  "engines": {
    "node": ">= 0.8 < 0.12"
  },
  "scripts": {
    "pretest": "coffee -co lib src",
    "prepublish": "coffee -co lib src",
    "coverage": "jscov src .cov && JSCOV=.cov mocha --compilers coffee:coffee-script --reporter mocha-term-cov-reporter tests/*.coffee",
    "test": "mocha --compilers coffee:coffee-script tests/*.coffee"
  }
}
